name: generate-article

on:
  workflow_dispatch:
    inputs:
      path:
        description: "File path"
        required: true
        default: "/src/pages/article"
        type: string
      newSeries:
        description: "Is article also generate new series"
        required: true
        default: "false"
        type: choice
        options:
          - "true"
          - "false"
      title:
        description: "Article title"
        required: true
        type: string
      description:
        description: "Article description"
        required: true
        type: string
      tags:
        description: "Article tags (comma separated)"
        required: false
        type: string
      index:
        description: "Article index (number, start 0)"
        required: false
        type: string
      content:
        description: "Article content"
        required: true
        type: string
      mainImage:
        description: "Article main image name"
        required: false
        default: "og"
        type: string

jobs:
  generate-article:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_TOKEN }}

      - name: Generate article
        if: ${{ github.event.inputs.newSeries == 'true' }}
        run: |
          # Inputs
          NEW_PATH="${{ github.event.inputs.path }}"
          echo "Input series path: $NEW_PATH"

          # Extract folder name (e.g. 'travel')
          FOLDER_NAME=$(basename "$(dirname "$NEW_PATH")")
          echo "Series folder name: $FOLDER_NAME"

          # Define base paths
          BASE_DIR="./src/pages/article"
          TARGET_DIR="$BASE_DIR/$FOLDER_NAME"

          echo "Creating series folder: $TARGET_DIR"
          mkdir -p "$TARGET_DIR"

          # Copy .js and .jsx files from tech folder
          echo "Copying series files from tech to $TARGET_DIR"
          cp "$BASE_DIR/tech/"*.js "$TARGET_DIR"/ 2>/dev/null || true
          cp "$BASE_DIR/tech/"*.jsx "$TARGET_DIR"/ 2>/dev/null || true

          echo "✅ Series folder created and files copied."

      - name: Generate article
        run: node ./scripts/generateArticle.js
        env:
          INPUT_PATH: ${{ github.event.inputs.path }}
          INPUT_NEW_SERIES: ${{ github.event.inputs.newSeries }}
          INPUT_TITLE: ${{ github.event.inputs.title }}
          INPUT_DESCRIPTION: ${{ github.event.inputs.description }}
          INPUT_TAGS: ${{ github.event.inputs.tags }}
          INPUT_INDEX: ${{ github.event.inputs.index }}
          INPUT_CONTENT: ${{ github.event.inputs.content }}
          INPUT_MAIN_IMAGE: ${{ github.event.inputs.mainImage }}

      - name: Commit and Push
        id: branch
        run: |
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          BRANCH_NAME="workflow-pr-${TIMESTAMP}"

          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR_ID}+${GITHUB_ACTOR}@users.noreply.github.com"

          git checkout -b "$BRANCH_NAME"
          git add .
          git commit -m "docs: generate article [${{ github.event.inputs.title }}]"
          git push origin "$BRANCH_NAME"
          echo "branchName=$BRANCH_NAME" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        uses: actions/github-script@v7
        env:
          BRANCH_NAME: ${{ steps.branch.outputs.branchName }}
        with:
          github-token: ${{ secrets.REPO_TOKEN }}
          script: |
            const title = `docs: generate article [${{ github.event.inputs.title }}]`;
            const { data: pr } = await github.rest.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              head: process.env.BRANCH_NAME,
              base: "main",
              body: "This PR was automatically generated by the workflow."
            });
            console.log(`Pull request created: ${pr.html_url}`);
